WASHLAVA_APP_CLIENT_ID = gi03rsjBj5uUnjsOWd9BA7iWgIvLYeSX
WASHLAVA_APP_DEVICE = sdk_gphone64_x86_64
WASHLAVA_USERNAME = user@name.com
WASHLAVA_PASSWORD = p45$w0rd
MONGODB_NAME = mit-laundry
MONGODB_SRV = "mongodb+srv://admin:<password>@<clusters>.mongodb.net/<dbname>?retryWrites=true&w=majority"